<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .flip-card {
            background-color: darkred;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: transparent;
            color: black;
            transform: rotateY(180deg);
        }
        .container {
            position: relative;
        }

            .container video {
                position: relative;
                z-index: 0;
            }

        .overlay {
            position: absolute;
            top: 0;
            
            z-index: 1;
        }
    </style>
</head>
<body style="background-color:darkred">

    <div class="container" style="padding-right:0px">
        <img src="App_Start/o.jpg" width="1250px"/>
        <div class="overlay" style="padding-left: 100px;">

            <p style="color:greenyellow;font-size:x-large;font-style:italic;padding-left: 750px;padding-top:60px">
                "Food is my love language.<br />
                Indulging in flavors that make life delicious.<br />
                Foodie adventures are the best adventures."

            </p>


        </div>
    </div>




    <center>
        <br /><br />
        <table align="center" cellpadding="20" cellspacing="20">
            <td>
                <div class="flip-card" style="display: flex;background-color:white;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="">
                            <img src="App_Start/c.jpg" alt="Car Loan" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <a href="./Payment.html">
                                <h1 style="color:darkred">CHICKEN BIRYANI</h1>
                                <p style="color:darkred">With egg and chicken 65</p>
                                <p style="color:darkred">250 ₹</p>
                            </a>

                            <img src="App_Start/j.jpg" height="100" width="100">
                        </div>
                    </div>
                </div>
            </td></tr><br />



            <td><br />
                <div class="flip-card" style="display: flex;background-color: aliceblue;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="App_Start/d.jpg" alt="Car Loan" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <a href="./Payment.html">
                                <h1 style="color:darkred">Chicken Tandoori</h1>
                                <p style="color:darkred">400 ₹</p>
                            </a>

                            <img src="App_Start/d.jpg" height="100" width="100">
                        </div>
                    </div>
                </div>
            </td></tr>

            <td><br />
                <div class="flip-card" style="display: flex;background-color: aliceblue;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="App_Start/e.jpg" alt="Car Loan" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <a href="./Payment.html">
                                <h1 style="color:darkred">Madurai Bun poratta</h1>
                                <p style="color:darkred">200 ₹</p>

                            </a>

                            <img src="App_Start/e.jpg" height="150" width="150">
                        </div>
                    </div>
                </div>
            </td></tr>


        </table>
    </center>
</body>
</html>